{
  "name": "glorious-monorepo",
  "description": "AI-native development tools — agentic workflows and multi-cloud credential management",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck"
  }
}
